<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hj.asus.moving_kuangjia.MainActivity">
    <ImageView
        android:id="@+id/iv_photo"
        android:src="@drawable/people_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"

        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="张三"
        android:layout_toRightOf="@id/iv_photo"
        android:layout_alignTop="@id/iv_photo"/>
    <TextView
    android:id="@+id/tv_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:text="XXXXXXXXX"
    android:layout_toRightOf="@id/iv_photo"
    android:layout_below="@id/tv_name"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="18sp"
        android:text="详细内容"
        android:layout_below="@id/iv_photo"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_content">
    <ImageView
        android:id="@+id/iv_dianzan"
        android:src="@drawable/collect_icon_unselected"
        android:layout_marginTop="6dp"
        android:layout_width="30dp"
        android:layout_height="30dp"

        />
    <TextView
        android:id="@+id/tv_dianzanshu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="33"
        android:layout_toRightOf="@id/iv_dianzan"
        android:layout_marginTop="4dp"/>
        <ImageView
            android:id="@+id/iv_pinglun"
            android:background="@drawable/f_d_talk"
            android:layout_marginLeft="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"

            />
        <TextView
            android:id="@+id/tv_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="33"
            android:layout_toRightOf="@id/iv_pinglun"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
</RelativeLayout>
